<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combine2017' inline='true' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combine2017' name='textscan.16cu85t1hglf1616jt3qs0r1unfu'>
            <connection class='textscan' directory='C:/Shilpa/UCI/Class Notes/W20-Tableau/homework/Instructions/data_2017' filename='combine2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16cu85t1hglf1616jt3qs0r1unfu' name='combine2017.csv' table='[combine2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='string' name='GenderName' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderName]</local-name>
            <parent-name>[combine2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_165788770326294529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_165788770331901954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column caption='Tripduration (min)' datatype='integer' name='[Calculation_165788770346045443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV ([tripduration], 60)' />
      </column>
      <column datatype='string' name='[GenderName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[GenderName]' derivation='None' name='[none:GenderName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475104' measure-ordering='alphabetic' measure-percentage='0.524896' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike_Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Average Distance ridden by a bike (in miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column caption='Distance' datatype='real' name='[Calculation_165788770331901954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_165788770331901954]' derivation='Avg' name='[avg:Calculation_165788770331901954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:Number of Records:qk]' />
              <size column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:Number of Records:qk]' />
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[avg:Calculation_165788770331901954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes_Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Bikes due for Repair/Inspection (by ID)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column caption='Distance' datatype='real' name='[Calculation_165788770331901954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_165788770331901954]' derivation='Sum' name='[sum:Calculation_165788770331901954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:bikeid:ok]' direction='DESC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Calculation_165788770331901954:qk]' />
          <filter class='quantitative' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Calculation_165788770331901954:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Calculation_165788770331901954:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Calculation_165788770331901954:qk]' />
              <size column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Calculation_165788770331901954:qk]' />
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes_Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Utilizaton of Bikes by week</run>
            <run bold='true' fontcolor='#aa0000'>Æ </run>
            <run fontcolor='#aa0000'>(for bikes with most number of records)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:bikeid:ok]' direction='DESC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:bikeid:ok] * [federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:Number of Records:qk])</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_10_Stations(End)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Bottom 10 Stations for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]' direction='DESC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_10_Stations(Start)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Bottom 10 Stations for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]' direction='ASC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female_Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Female ridership from July-December 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='string' name='[GenderName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GenderName]' derivation='None' name='[none:GenderName:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]'>
            <groupfilter function='member' level='[none:GenderName:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[wk:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:starttime:ok]' />
              <groupfilter function='member' level='[wk:starttime:ok]' member='53' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]</column>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[wk:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</rows>
        <cols>([federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk] / [federated.0gfvvuk0hdlc73119qiq305w8uwg].[wk:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Rides by Gender Breakdown (Male, Female and Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='string' name='[GenderName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[GenderName]' derivation='None' name='[none:GenderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]' />
              <size column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]' />
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]</field>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>12293</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]</field>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>12293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-39' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]</field>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>126716</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='96' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map_Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Map with Popular Locations for bike journey compared to Housing Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]'>
            <groupfilter from='7' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' />
              <size column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' />
              <lod column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station latitude:qk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[twk:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map_Static'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Map with Popular Locations for bike journey compared to Per Capita Income in that zip code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' />
              <size column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' />
              <lod column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station latitude:qk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular_Start_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Most popular trip start time by Gender type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='string' name='[GenderName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenderName]' derivation='None' name='[none:GenderName:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:qk]' included-values='in-range'>
            <min>2</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenderName:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:GenderName:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:GenderName:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]</column>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular_Stop_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Most popular trip stop time by Gender type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='string' name='[GenderName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenderName]' derivation='None' name='[none:GenderName:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GenderName:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:GenderName:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:GenderName:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Total Rides from Jul-Dec 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:Number of Records:qk]' />
              <size column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:Number of Records:qk]' />
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:Number of Records:qk]</field>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:Number of Records:qk]</field>
                  <field>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176564</value>
                <value>1</value>
                <value>176564</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495726' y='0.532764' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ridership_Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Ridership Growth from July 2017 -Dec 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]</column>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' />
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1] + [federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk])</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer_Peak_hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Summer Peak Hours (July-Aug)- Bikes used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:ok]' direction='DESC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:ok]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Stations(End)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Top 10 Stations for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]' direction='DESC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:end station name:nk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Stations(Start)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Top 10 Stations for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]' direction='DESC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:start station name:nk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip_Duration_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column caption='Age' datatype='integer' name='[Calculation_165788770326294529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Tripduration (min)' datatype='integer' name='[Calculation_165788770346045443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV ([tripduration], 60)' />
            </column>
            <column-instance column='[Calculation_165788770346045443]' derivation='Avg' name='[avg:Calculation_165788770346045443:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_165788770326294529]' derivation='None' name='[none:Calculation_165788770326294529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165788770326294529]' derivation='None' name='[none:Calculation_165788770326294529:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:Calculation_165788770326294529:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_165788770326294529:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_165788770326294529:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_165788770326294529:ok]' member='118' />
                <groupfilter function='member' level='[none:Calculation_165788770326294529:ok]' member='131' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:Calculation_165788770326294529:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[avg:Calculation_165788770346045443:qk]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:Calculation_165788770326294529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type_Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Growth of customers and subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:usertype:nk]' />
                <order field='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:2]' included-values='all' />
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]</column>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:2]</column>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' />
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1] + [federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk])</rows>
        <cols>([federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:usertype:nk] / [federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Winter_Peak_hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' underline='true'>Winter Peak Hours (Nov-Dec)- Bikes used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine2017' name='federated.0gfvvuk0hdlc73119qiq305w8uwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfvvuk0hdlc73119qiq305w8uwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:ok]' direction='DESC' using='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[hr:starttime:ok]</rows>
        <cols>[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikes condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47875' id='1' name='Bikes_Repair' w='100100' x='0' y='1500' />
        <zone h='51875' id='7' name='Bikes_Utilization' w='100000' x='200' y='48250'>
          <layout-cache has-max-size-h='true' maxheight='1119' minheight='1119' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9625' id='6' name='Bikes_Repair' pane-specification-id='0' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[sum:Calculation_165788770331901954:qk]' type='color' w='25900' x='73600' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='CitiBike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='20'>CitiBike Analysis from Jul-Dec 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='118' h='12241' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='82261' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16909'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ridership Growth from Jul-Dec 2017' captured-sheet='Growth Jul-Dec 2017' id='1' />
                  <story-point caption='Peak Hours (Summer and Winter)' captured-sheet='Peak Hours' id='2' />
                  <story-point caption='Top and Bottom 10 stations' captured-sheet='Top/Bottom Stations' id='3' />
                  <story-point caption='Ridership by Gender' captured-sheet='Ridership by Gender' id='4' />
                  <story-point caption='Average trip distance and Trip duration by age' captured-sheet='Trip Duration and Distance' id='5' />
                  <story-point caption='Utilization of Bikes and Bikes due for repair' captured-sheet='Bikes condition' id='6' />
                  <story-point caption='Map with Popular Locations for bike journey (with per capita income)' captured-sheet='Static Map' id='7' />
                  <story-point caption='Map with Popular Locations for bike journey (with Housing units)' captured-sheet='Map dynamic' id='8' />
                  <story-point caption='Popular Start times by Gender type (Extra)' captured-sheet='Popular Start/stop Times' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Growth Jul-Dec 2017'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41500' id='1' name='Ride_Count' show-title='false' w='49300' x='2000' y='1250'>
        </zone>
        <zone h='34375' id='7' name='Ridership_Growth' w='50700' x='500' y='43750'>
          <layout-cache minheight='285' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='62' h='7250' id='8' is-fixed='true' name='Ridership_Growth' pane-specification-id='1' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' type='color' w='51800' x='300' y='78750' />
        <zone h='76625' id='9' name='Type_Change' w='44600' x='53400' y='1625'>
        </zone>
        <zone h='7375' id='10' name='Type_Change' pane-specification-id='2' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[pcdf:sum:Number of Records:qk:1]' type='color' w='44400' x='53700' y='79125' />
        <zone forceUpdate='true' h='5250' id='11' type='text' w='30100' x='11800' y='24000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Total Rides from Jul-Dec 2017</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map dynamic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map_Dynamic' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='Map_Dynamic' pane-specification-id='0' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Map_Dynamic' pane-specification-id='0' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='15750' id='8' name='Map_Dynamic' pane-specification-id='0' type='map' w='16000' x='83200' y='27375'>
              </zone>
              <zone h='13750' id='9' name='Map_Dynamic' synchronized='1' type='currpage' w='16000' x='83200' y='43125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94875' id='3' name='Winter_Peak_hrs' w='49300' x='49800' y='4125' />
        <zone h='93250' id='1' name='Summer_Peak_hrs' w='49300' x='900' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Popular Start/stop Times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53250' id='1' name='Popular_Start_Time' w='100300' x='-400' y='125' />
        <zone h='9750' id='6' name='Popular_Start_Time' pane-specification-id='0' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]' type='color' w='14000' x='85300' y='6375' />
        <zone h='46625' id='7' name='Popular_Stop_Time' w='100200' x='-200' y='53375' />
      </zones>
    </dashboard>
    <dashboard name='Ridership by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35750' id='8' name='Female_Ridership' w='98700' x='1600' y='63375'>
          <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='11125' id='7' name='Gender_Breakdown' pane-specification-id='0' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[none:GenderName:nk]' type='color' w='14000' x='82400' y='11875' />
        <zone h='62375' id='1' name='Gender_Breakdown' w='98400' x='1800' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Static Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map_Static' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Map_Static' pane-specification-id='0' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Map_Static' pane-specification-id='0' param='[federated.0gfvvuk0hdlc73119qiq305w8uwg].[cnt:start station name:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='15750' id='8' name='Map_Static' pane-specification-id='0' type='map' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top/Bottom Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43875' id='1' name='Top_10_Stations(Start)' w='50600' x='800' y='1250' />
        <zone h='43875' id='2' name='Top_10_Stations(End)' w='48200' x='51800' y='1500' />
        <zone h='54750' id='3' name='Bottom_10_Stations(Start)' w='50900' x='800' y='45125' />
        <zone h='55000' id='4' name='Bottom_10_Stations(End)' w='48300' x='51800' y='45250' />
      </zones>
    </dashboard>
    <dashboard name='Trip Duration and Distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35375' id='1' name='Trip_Duration_Age' w='100200' x='0' y='63875' />
        <zone h='61250' id='2' name='Bike_Distance' w='100300' x='-200' y='3125' />
        <zone forceUpdate='true' h='7500' id='3' type='text' w='40400' x='30600' y='35500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Average miles ridden by a bike from Jul-Dec 2017</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
